Lab2s2/MainWindow.xaml

<Window x:Class="Lab2s2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2s2"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.834" Width="817.197">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Background="Transparent" Width="643" MouseLeftButtonUp="canvas_MouseLeftButtonUp"/>
        <Button x:Name="donwload" Content="Download" HorizontalAlignment="Left" Margin="686,286,0,0" VerticalAlignment="Top" Width="75" Click="donwload_Click" IsDefault="True"/>
        <Button x:Name="generation" Content="Generation" HorizontalAlignment="Left" Margin="686,245,0,0" VerticalAlignment="Top" Width="75" Click="generation_Click"/>
        <TextBox x:Name="numberPoints" HorizontalAlignment="Left" Height="41" Margin="686,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" TextChanged="numberPoints_TextChanged" Initialized="numberPoints_Initialized" GotFocus="numberPoints_GotFocus"/>
        <Button x:Name="Clean" Content="Clear" HorizontalAlignment="Left" Margin="686,371,0,0" VerticalAlignment="Top" Width="75" Click="Clean_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="686,140,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="686,330,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Label x:Name="label" Content="Choose one algorithm:" HorizontalAlignment="Left" Height="34" Margin="648,39,0,0" VerticalAlignment="Top" Width="137"/>
        <RadioButton x:Name="delaunayeChoose"  GroupName="orientation" Content="Delaunaye triangulation" IsChecked="True" HorizontalAlignment="Left" Margin="648,73,0,0" VerticalAlignment="Top" Checked="delaunayeChoose_Checked"/>
        <RadioButton x:Name="voronogoChose"  GroupName="orientation" Content="Diagramma Voronogo" HorizontalAlignment="Left" Margin="648,104,0,0" VerticalAlignment="Top" Checked="voronogoChose_Checked"/>

    </Grid>
</Window>
